<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactez-moi</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
        }
        input{
            background-color:#E1F5FE;
        }
        h1{
            text-decoration: none;
            background-color:#9E9E9E;
        }
        input{
            height: 30px;
        }
        footer input{
            height: 50px;
            width: 100%;
        }
        #comment{
            border-radius: 15px;
            text-align: center;
            font-style: italic;
            height:100px;
            width: 400px;

        }

    </style>
</head>
<body>
    <div>
        <h1>Votre avis nous interesse</h1>
    <textarea name="commentaire" id="comment" cols="30" rows="10"></textarea>
    <input type="button" value="CCOMMENTER">
    </div>
    <footer><a href="mailto:carlittohounkpe@gmail.com"><input type="button" value="ECRIT A L'ADMINISTRATEUR"></a></footer>
</body>
</html>